{'dates': {'trulia': {'end': datetime.date(2012, 12, 12),
                      'start': datetime.date(2011, 1, 1)},
           'yelp': {'end': datetime.date(2012, 9, 12),
                    'start': datetime.date(2011, 1, 1)}},
 'origin': '1350 Avenue of the Americas, NYC, NY',
 'predictions': {'1 Bedroom Properties': {0: {'coefficient': array([  130.22202275, -9120.61179791,  1185.63036711,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                              'prediction': 1093453},
                                          30: {'coefficient': array([  133.46051608, -9632.13854431,  3837.7140734 ,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                               'prediction': 1105485},
                                          60: {'coefficient': array([  128.98027263, -5528.35300973,  1662.96677482,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                               'prediction': 1105000},
                                          90: {'coefficient': array([  179.16448337,   353.54666051, -3597.58948593,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                               'prediction': 1126034},
                                          120: {'coefficient': array([   166.2399026 ,  12114.36901613,   4627.17793191,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 1110647},
                                          150: {'coefficient': array([   197.23193431,  12368.37301885,   8359.90339279,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 1123789},
                                          180: {'coefficient': array([  252.26250601,  2941.72907569, -1663.61337152,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1172634},
                                          210: {'coefficient': array([  214.12100363,  6441.82308927, -1466.15246778,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1153426},
                                          240: {'coefficient': array([   185.94298488,  10110.99956268,  -1747.90424577,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 1146335},
                                          270: {'coefficient': array([   343.14527302, -10382.91131272,   4695.74391691,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 1218471},
                                          300: {'coefficient': array([   391.34111128, -25132.85212125,  -2936.21499965,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 1253250},
                                          330: {'coefficient': array([  323.44508291, -9797.98890974,   995.76171232,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1231853},
                                          360: {'coefficient': array([  274.80663538, -3936.13918921, -4830.14403102,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1218374}},
                 '10 Bedroom Properties': {0: -1,
                                           30: -1,
                                           60: -1,
                                           90: -1,
                                           120: -1,
                                           150: -1,
                                           180: -1,
                                           210: -1,
                                           240: -1,
                                           270: -1,
                                           300: -1,
                                           330: -1,
                                           360: -1},
                 '11 Bedroom Properties': {0: -1,
                                           30: -1,
                                           60: -1,
                                           90: -1,
                                           120: -1,
                                           150: -1,
                                           180: -1,
                                           210: -1,
                                           240: -1,
                                           270: -1,
                                           300: -1,
                                           330: -1,
                                           360: -1},
                 '12 Bedroom Properties': {0: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                               'prediction': 7100000},
                                           30: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                'prediction': 7100000},
                                           60: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                'prediction': 7100000},
                                           90: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                'prediction': 7100000},
                                           120: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           150: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           180: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           210: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           240: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           270: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           300: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           330: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           360: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000}},
                 '13 Bedroom Properties': {0: {'coefficient': array([  5580.86885071,  88846.63457759, -70893.78977064,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 8082132},
                                           30: {'coefficient': array([  5580.86885071,  88846.63457759, -70893.78977064,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 8082132},
                                           60: {'coefficient': array([  3293.97678943,  22166.49065015,  60670.81920505,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 7564142},
                                           90: {'coefficient': array([  2330.18050226,   8694.36117458,  55810.35068889,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 7374725},
                                           120: {'coefficient': array([  1551.30045821, -35211.91948653, -62577.85578295,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                 'prediction': 7386183},
                                           150: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           180: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           210: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           240: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           270: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           300: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           330: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           360: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000}},
                 '2 Bedroom Properties': {0: {'coefficient': array([  1138.23509961, -57500.87570038,  11564.25759611,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                              'prediction': 2780206},
                                          30: {'coefficient': array([  1113.12558198,  -9254.95364612,  34543.77039467,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 2766465},
                                          60: {'coefficient': array([  1368.80534985, -36473.43428215,  44940.28392764,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 2888200},
                                          90: {'coefficient': array([  1277.48115849, -21130.62950432,  37221.82975387,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 2895108},
                                          120: {'coefficient': array([  1484.53131931, -48789.96576227,  23610.9582813 ,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3016636},
                                          150: {'coefficient': array([  1713.79916254, -10659.06795504,   3533.54028329,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3154279},
                                          180: {'coefficient': array([ 1988.84969389,  8831.25717728,   672.21123565,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 3290900},
                                          210: {'coefficient': array([  2187.23227881,  32657.1699654 , -14083.56525054,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3427096},
                                          240: {'coefficient': array([  2147.39808117,  96137.88994343,   2087.92253236,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3467541},
                                          270: {'coefficient': array([   1799.76908597,  105762.62335148,   -3809.81806468,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 3370350},
                                          300: {'coefficient': array([   2006.19083503,  108018.08187451,   19650.16937148,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 3493328},
                                          330: {'coefficient': array([  2761.8516021 , -24624.8755563 ,  14892.46739238,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3919780},
                                          360: {'coefficient': array([   3215.57661171, -137235.41053889,   -2126.13832734,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 4193708}},
                 '3 Bedroom Properties': {0: {'coefficient': array([   6236.80126421, -203575.56210982,   90428.28341285,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                              'prediction': 6624778},
                                          30: {'coefficient': array([   4347.54585249, -184090.76261941,  -32877.47240328,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 6121872},
                                          60: {'coefficient': array([  3006.92733535,   1845.09073632, -16974.69210219,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 5638263},
                                          90: {'coefficient': array([   4102.46381754, -232439.61516536,  198953.36484337,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 5927992},
                                          120: {'coefficient': array([   3806.42613423, -160042.72101231,  150090.13942032,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 5957012},
                                          150: {'coefficient': array([   4647.30511708, -152880.5653498 ,  277749.66601427,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6332011},
                                          180: {'coefficient': array([   3997.81229016,  240253.9444374 ,  -35454.91402754,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6536524},
                                          210: {'coefficient': array([   3751.14442111,  400052.56243478,  -76244.15149276,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6594834},
                                          240: {'coefficient': array([   5131.67744079,  459880.09159965,  -23050.38273227,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 7375833},
                                          270: {'coefficient': array([   1583.0414817 ,  539767.77037695, -195915.72554255,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6036159},
                                          300: {'coefficient': array([   2770.10987148,  602752.6679221 ,   79226.75662717,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6324799},
                                          330: {'coefficient': array([   9301.27669069, -465138.96820166,  430414.52062937,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8740243},
                                          360: {'coefficient': array([   13723.11185673, -1616984.04971651,    53161.56138682,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 11488477}},
                 '4 Bedroom Properties': {0: {'coefficient': array([   6045.54285843,  202944.8589647 ,  407438.95373249,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                              'prediction': 11129108},
                                          30: {'coefficient': array([   4240.38937653,   66531.80393838, -674125.51984302,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 12019565},
                                          60: {'coefficient': array([   3704.3389986 ,  418568.06787569, -513449.49547945,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 12106425},
                                          90: {'coefficient': array([    2849.23038053,  1067011.74066297,  -318621.93583077,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                               'prediction': 11382026},
                                          120: {'coefficient': array([    3023.41132817,  1132309.33290516,   -36969.02206331,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 11496260},
                                          150: {'coefficient': array([  5.84137446e+02,   1.03904424e+06,   4.50098614e+05,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00]),
                                                'prediction': 9569050},
                                          180: {'coefficient': array([   1368.22806948,  428742.79543413,  553903.54446388,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 10105402},
                                          210: {'coefficient': array([    6896.84871499, -1231002.16534479,  -417601.61534432,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 14602461},
                                          240: {'coefficient': array([   13493.09693266, -2524679.55315962,  -383433.49938254,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 17208296},
                                          270: {'coefficient': array([  -3883.64993672, -395752.87117551,   72038.42972012,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8745571},
                                          300: {'coefficient': array([ -8.60144598e+02,  -8.32811821e+05,   9.57275276e+05,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00]),
                                                'prediction': 8908220},
                                          330: {'coefficient': array([ -1.32992616e+03,  -1.43079014e+06,   2.81214916e+05,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00]),
                                                'prediction': 9766343},
                                          360: {'coefficient': array([ -11912.45389965, -517067.42697829,  323246.47441024,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 5194968}},
                 '5 Bedroom Properties': {0: {'coefficient': array([  -3424.50884527,   17628.91575507, -341335.38803626,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                              'prediction': 15751121},
                                          30: {'coefficient': array([  -2146.02136456,  169811.2250291 , -336578.8307308 ,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 15604631},
                                          60: {'coefficient': array([  -6413.16668611,  449821.46630131,  628308.60528014,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 13643509},
                                          90: {'coefficient': array([  -6647.44801276, -458497.90820602,  341582.63025326,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 13860797},
                                          120: {'coefficient': array([  -9259.06591412, -622730.61739994, -585833.99640353,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 14362795},
                                          150: {'coefficient': array([ -15444.19203444,   82061.23938455,  167411.35125168,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 11089413},
                                          180: {'coefficient': array([-10243.73574349, -65378.61160535,   8769.23317413,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 12071642},
                                          210: {'coefficient': array([ -13488.72498927, -245420.54629236, -356331.09992344,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 11689738},
                                          240: {'coefficient': array([ -12787.34761702,  247181.50108315,  146755.4001046 ,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 10258217},
                                          270: {'coefficient': array([  -9440.26445479,  353803.21884185,   63443.56272305,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 11335713},
                                          300: {'coefficient': array([  -6336.58140124,  -88347.52067509, -328013.18505634,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 13008794},
                                          330: {'coefficient': array([ -11234.76687744,  542181.087028  , -230417.48604189,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 10660225},
                                          360: {'coefficient': array([ -13704.83613175,  937835.0373963 ,    9823.11020618,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 9186781}},
                 '6 Bedroom Properties': {0: {'coefficient': array([   220454.73589911, -10235262.18091629,  -2362933.45446589,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                              'prediction': 110367818},
                                          30: {'coefficient': array([  216502.73894225,  3981615.85239894, -1382454.20090915,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                               'prediction': 115095385},
                                          60: {'coefficient': array([   206422.06120204,  11080685.11862405,  -4828878.63395132,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                               'prediction': 118780186},
                                          90: {'coefficient': array([   197198.92412451,  19596008.45029093,   2233905.15804346,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                               'prediction': 112265056},
                                          120: {'coefficient': array([   204631.74928552,  19843491.67554144,   9657826.0248442 ,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                                'prediction': 110630595},
                                          150: {'coefficient': array([  234220.91605879,  5101502.23201025, -6189622.12182027,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 154339448},
                                          180: {'coefficient': array([  251751.31271123,  3073883.27711313, -6587585.63189316,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 167228624},
                                          210: {'coefficient': array([  320938.36724872, -6898247.87134452, -8640624.97663328,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 198891366},
                                          240: {'coefficient': array([   463027.50018761, -26032764.70992639,   4815599.98103938,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                                'prediction': 251672769},
                                          270: {'coefficient': array([   468234.92501742, -26383477.5961804 ,   5115542.17473727,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                                'prediction': 253250396},
                                          300: {'coefficient': array([   303439.31733094, -19377083.76823833,   6694740.15573317,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                                'prediction': 204791397},
                                          330: {'coefficient': array([   178097.61862663, -11143696.90090441,   2178292.34329995,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                                'prediction': 165134388},
                                          360: {'coefficient': array([  172813.72291189, -9623568.60039019,  2671662.85967514,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 162415615}},
                 '7 Bedroom Properties': {0: -1,
                                          30: -1,
                                          60: -1,
                                          90: -1,
                                          120: -1,
                                          150: -1,
                                          180: -1,
                                          210: -1,
                                          240: -1,
                                          270: -1,
                                          300: -1,
                                          330: -1,
                                          360: -1},
                 '8 Bedroom Properties': {0: {'coefficient': array([  -768.08452661, -64570.26052589,  30268.26231247,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                              'prediction': 7657420},
                                          30: {'coefficient': array([   -391.76531203, -188067.19053691,   19015.93837138,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 7737667},
                                          60: {'coefficient': array([  2.05820623e+02,  -2.73664828e+05,   6.36627127e+04,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00]),
                                               'prediction': 7912351},
                                          90: {'coefficient': array([    985.2325835 , -320462.51030822,   32731.38419407,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 8192393},
                                          120: {'coefficient': array([    844.88218746, -227098.50486501,   70203.397811  ,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 7992664},
                                          150: {'coefficient': array([   1070.51918537, -124933.69328863,   22828.87861864,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8228340},
                                          180: {'coefficient': array([   860.19132501,  71021.78063613,  47159.40124458,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 8202591},
                                          210: {'coefficient': array([ -8.66853362e+00,   2.70368612e+05,  -5.47498625e+04,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00]),
                                                'prediction': 7956832},
                                          240: {'coefficient': array([  -2338.17420772,  703923.67666282,  -41244.4402111 ,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6890204},
                                          270: {'coefficient': array([ -1.22153469e+02,   4.46145110e+05,  -8.68662973e+03,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00]),
                                                'prediction': 7807559},
                                          300: {'coefficient': array([  3585.64717997, -15340.09861354, -86811.0151991 ,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 9594128},
                                          330: {'coefficient': array([   5595.12383929, -199638.22320476,  -69920.59515013,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 10450292},
                                          360: {'coefficient': array([   5168.04560575, -134790.27222291,  -32506.78221823,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 10270528}},
                 'All Properties': {0: {'coefficient': array([  2134.56690669, -46723.65346547,  25634.34563606,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                        'prediction': 3068196},
                                    30: {'coefficient': array([  1767.58665798, -47836.65882775,   5353.53608352,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                         'prediction': 2980918},
                                    60: {'coefficient': array([  1601.20263609, -53553.82374078,   9933.01542876,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                         'prediction': 2989326},
                                    90: {'coefficient': array([  1661.52927712, -79351.46900521,  28641.94572306,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                         'prediction': 3031574},
                                    120: {'coefficient': array([  1620.52567975, -40692.83850933,  60775.92866463,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3031119},
                                    150: {'coefficient': array([  1624.95578363, -31826.28922451,  56807.99276294,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3109294},
                                    180: {'coefficient': array([  1527.80966098,  73444.17424437,  13081.31982234,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3148513},
                                    210: {'coefficient': array([   1417.91990631,  122669.66582546,   14272.11299236,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                          'prediction': 3171281},
                                    240: {'coefficient': array([   1747.86950417,  117839.27551403,  -18452.54630907,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                          'prediction': 3396785},
                                    270: {'coefficient': array([    915.56249972,  165394.79220942,  -23889.12717556,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                          'prediction': 3072436},
                                    300: {'coefficient': array([   1417.42741932,  146793.2013502 ,   32397.87293367,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                          'prediction': 3242743},
                                    330: {'coefficient': array([   3488.13487801, -175113.49110113,   45268.25064163,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                          'prediction': 4196182},
                                    360: {'coefficient': array([   4105.89746117, -334321.8856648 ,   10485.04233883,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                          'prediction': 4560357}}},
 'trulia': {'1 Bedroom Properties': '1142628',
            '12 Bedroom Properties': '7100000',
            '13 Bedroom Properties': '6900000',
            '2 Bedroom Properties': '2998050',
            '3 Bedroom Properties': '5230061',
            '4 Bedroom Properties': '6656584',
            '5 Bedroom Properties': '15001714',
            '6 Bedroom Properties': '100000000',
            'All Properties': '2964896'},
 'zipcode': u'10019'}
