{'dates': {'trulia': {'end': datetime.date(2012, 12, 12),
                      'start': datetime.date(2011, 1, 1)},
           'yelp': {'end': datetime.date(2012, 9, 12),
                    'start': datetime.date(2011, 1, 1)}},
 'origin': '1350 Avenue of the Americas, NYC, NY',
 'predictions': {'1 Bedroom Properties': {0: {'coefficient': array([  135.65701669, -2083.37790804, -2023.65177649,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                              'prediction': 1100419},
                                          30: {'coefficient': array([  161.87940369,  2879.98434585,  6664.58482389,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                               'prediction': 1110209},
                                          60: {'coefficient': array([   243.68464301,  18210.25910782,  17439.57885504,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 1163617},
                                          90: {'coefficient': array([  247.80242953,  9908.70899851,  6716.72827262,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                               'prediction': 1158571},
                                          120: {'coefficient': array([  165.43758105, -4181.41912268,  -203.79421327,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1111897},
                                          150: {'coefficient': array([  223.46230147, -3488.86800676,  -702.97012821,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1137982},
                                          180: {'coefficient': array([  306.80317098,  8984.74592277,  2931.13239011,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1198359},
                                          210: {'coefficient': array([  261.98041298,  4172.49158877,  2721.01679537,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1181146},
                                          240: {'coefficient': array([  223.65969745, -8153.05195748, -2427.7881834 ,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1154894},
                                          270: {'coefficient': array([  241.07768218, -7125.64103223, -4840.90191303,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1169470},
                                          300: {'coefficient': array([  273.59031651, -1321.97564654,  4027.03087774,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1198988},
                                          330: {'coefficient': array([   336.83079012,  14375.11145505,   -136.16025084,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 1261718},
                                          360: {'coefficient': array([  270.29608227,  2466.15069388, -1167.84574335,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                                'prediction': 1222913}},
                 '10 Bedroom Properties': {0: -1,
                                           30: -1,
                                           60: -1,
                                           90: -1,
                                           120: -1,
                                           150: -1,
                                           180: -1,
                                           210: -1,
                                           240: -1,
                                           270: -1,
                                           300: -1,
                                           330: -1,
                                           360: -1},
                 '11 Bedroom Properties': {0: -1,
                                           30: -1,
                                           60: -1,
                                           90: -1,
                                           120: -1,
                                           150: -1,
                                           180: -1,
                                           210: -1,
                                           240: -1,
                                           270: -1,
                                           300: -1,
                                           330: -1,
                                           360: -1},
                 '12 Bedroom Properties': {0: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                               'prediction': 7100000},
                                           30: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                'prediction': 7100000},
                                           60: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                'prediction': 7100000},
                                           90: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                'prediction': 7100000},
                                           120: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           150: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           180: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           210: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           240: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           270: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           300: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           330: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000},
                                           360: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 7100000}},
                 '13 Bedroom Properties': {0: {'coefficient': array([   4100.1354203 , -215950.03588685, -243922.76201979,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 7222642},
                                           30: {'coefficient': array([   2990.35080094, -333603.95833484, -212746.73670101,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6718847},
                                           60: {'coefficient': array([   1999.40251381, -180633.37707422, -221025.75973444,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6980126},
                                           90: {'coefficient': array([  1211.45059258,  12830.23021364, -48263.30711983,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 7243683},
                                           120: {'coefficient': array([  1213.81659454,  25707.90992502, -85570.52466822,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                 'prediction': 7325745},
                                           150: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           180: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           210: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           240: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           270: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           300: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           330: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000},
                                           360: {'coefficient': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.]),
                                                 'prediction': 6900000}},
                 '2 Bedroom Properties': {0: {'coefficient': array([  1045.34898133,  56248.78544329,  36993.43090455,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                              'prediction': 2878885},
                                          30: {'coefficient': array([  1289.32204497,  41251.36621787,  20808.54285339,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 2963335},
                                          60: {'coefficient': array([  1625.50296498,  10365.82948758,  25137.16518292,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 3023505},
                                          90: {'coefficient': array([  1806.62369759,  34981.86517143,  52740.23244245,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 3151491},
                                          120: {'coefficient': array([  1378.06232991,   2066.74078966,  67040.55770798,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 2948237},
                                          150: {'coefficient': array([  1452.38846124,  -4451.88741089, -10520.56003747,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3048286},
                                          180: {'coefficient': array([  1985.48729844,  24937.99466007,  -9974.13055636,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3322211},
                                          210: {'coefficient': array([  2144.16649045,  26040.40718413, -16606.90359188,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3444287},
                                          240: {'coefficient': array([  2603.95678254,  50122.38381808,   8626.96594072,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3707933},
                                          270: {'coefficient': array([  2893.14086094,  16972.05452955,  59132.74133177,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3797740},
                                          300: {'coefficient': array([  2463.20121908, -55884.63218746,   8239.90769843,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3616088},
                                          330: {'coefficient': array([  2510.60223277, -37285.50743202,  10703.32600218,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3761372},
                                          360: {'coefficient': array([  2598.29987835, -17299.02707174,  -2055.77460998,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 3922451}},
                 '3 Bedroom Properties': {0: {'coefficient': array([  4148.56274223,  76515.9149081 ,  73988.81914783,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                              'prediction': 5961174},
                                          30: {'coefficient': array([  4669.76327027,   9285.82491707,  22330.64640702,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 6191077},
                                          60: {'coefficient': array([   5965.34093104,   75949.87822826,  199222.79210778,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 6822967},
                                          90: {'coefficient': array([  5748.10261045,  97147.0600508 , -25121.70590041,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 7100994},
                                          120: {'coefficient': array([  2295.94111981,  82870.06553566, -23136.4721938 ,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 5610578},
                                          150: {'coefficient': array([   4284.04317322,  149824.64071674,  187426.05089852,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6504001},
                                          180: {'coefficient': array([   4788.64750205,  107486.13386365, -143938.41879516,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 7103472},
                                          210: {'coefficient': array([   3412.48291987,   45923.97152687, -145318.76797442,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6429642},
                                          240: {'coefficient': array([   7896.8316202 ,  402215.86209598,  232303.29001453,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8889325},
                                          270: {'coefficient': array([  7641.41053567,  83648.89693706,  95776.76447614,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 8568722},
                                          300: {'coefficient': array([   6570.95852974, -395505.46287632,  240450.1415581 ,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 7266460},
                                          330: {'coefficient': array([   2731.01493421, -954463.05197768,  -97311.87581555,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 5181222},
                                          360: {'coefficient': array([  7179.59954079, -65884.60884506,  78364.9656939 ,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 8559840}},
                 '4 Bedroom Properties': {0: {'coefficient': array([  6926.04516222, -19665.6615715 ,  93129.25039782,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                              'prediction': 11802427},
                                          30: {'coefficient': array([   5964.30822677, -463120.53588894, -304171.91525821,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 10966252},
                                          60: {'coefficient': array([   4498.83902198,  168842.58822014,  -71693.88965963,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 11664337},
                                          90: {'coefficient': array([   5182.68774757,  381214.87432645, -159297.78833756,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 12482433},
                                          120: {'coefficient': array([   7461.54329125,  944463.17574922, -494530.22150188,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 14863130},
                                          150: {'coefficient': array([  3161.20479876, -71204.2473128 , -19989.55425422,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 11022630},
                                          180: {'coefficient': array([   -1755.21937023, -1400248.25329474,  -908829.06636198,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 8106191},
                                          210: {'coefficient': array([ -2.13899364e+02,  -4.83201399e+05,  -4.21623120e+05,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00]),
                                                'prediction': 10131066},
                                          240: {'coefficient': array([   1375.21777898,  119104.44445627,  750074.19927525,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 11344438},
                                          270: {'coefficient': array([  -7029.57171845,  243590.90264751, -219884.67350041,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8603796},
                                          300: {'coefficient': array([  -7552.23205501, -487594.66484071, -431118.92780946,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 6891596},
                                          330: {'coefficient': array([  -9645.70062482, -618248.05192779, -217640.14044343,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 5349154},
                                          360: {'coefficient': array([  -9492.83126963,  826814.14379876,  417324.90727737,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8032764}},
                 '5 Bedroom Properties': {0: {'coefficient': array([  -2400.34116091,  367506.51094703, -175793.94082403,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                              'prediction': 16560621},
                                          30: {'coefficient': array([  -7254.99765313, -635225.24700769, -709347.51597088,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 13470148},
                                          60: {'coefficient': array([ -11539.32220148, -835475.26085029, -527008.24173278,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 11677658},
                                          90: {'coefficient': array([ -15042.91717576, -307744.86755699, -101875.18674012,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 11312775},
                                          120: {'coefficient': array([  -7480.17992596,  300084.17951323,   69569.50323982,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 14770174},
                                          150: {'coefficient': array([-12756.72366111, -92769.76930055, -85796.75719303,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 11941831},
                                          180: {'coefficient': array([ -12326.99744827, -398160.04739051,  221482.3084191 ,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 10727841},
                                          210: {'coefficient': array([ -10879.94361469,  367790.61428958,  300426.19927014,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 12211359},
                                          240: {'coefficient': array([  -9753.96562602,  283077.45215957,  124086.08486526,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 12427759},
                                          270: {'coefficient': array([ -12398.86476125, -182242.60788119, -607934.49245269,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 10618924},
                                          300: {'coefficient': array([  -6429.17302184,  122737.16857147,  401326.81198269,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 12302125},
                                          330: {'coefficient': array([  -9166.68622464,  319129.65636863,   82289.7706863 ,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 11682894},
                                          360: {'coefficient': array([  -9707.37854259,   15525.36551995, -128534.67723307,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 10791707}},
                 '6 Bedroom Properties': {0: {'coefficient': array([   269015.60699381,  10212117.28530104,   5416834.55840591,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                              'prediction': 141891522},
                                          30: {'coefficient': array([   281841.26336073,  12114955.68384305,   4004729.05566153,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                               'prediction': 154666798},
                                          60: {'coefficient': array([   289946.08042268,  13503099.0009777 ,   3517539.68874147,
               0.        ,         0.        ,         0.        ,
               0.        ,         0.        ,         0.        ]),
                                               'prediction': 164080591},
                                          90: {'coefficient': array([  270853.45780004,  6227803.24522621, -3512156.82358965,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                               'prediction': 156404244},
                                          120: {'coefficient': array([  199734.78837813, -5733280.98170801, -7342089.6824622 ,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 115277874},
                                          150: {'coefficient': array([  248703.39273032, -1958758.58187644, -1539964.15447947,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 141338611},
                                          180: {'coefficient': array([  276232.60205261,  1816178.72736246, -2394573.15597716,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 172797622},
                                          210: {'coefficient': array([  245534.85719314, -4140426.08225457, -6967585.40430412,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 162111508},
                                          240: {'coefficient': array([  293804.06886201, -3428403.84091235,   606882.51264892,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 177765091},
                                          270: {'coefficient': array([  265798.10808299, -6899744.3783079 , -3502011.0611805 ,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 172102899},
                                          300: {'coefficient': array([  206117.91708198, -1977949.81898806, -3362285.59718844,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 167877327},
                                          330: {'coefficient': array([  271727.52223005,  4303049.05628571,  2820962.35642028,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 206298183},
                                          360: {'coefficient': array([  165704.58537684,  3983226.64581694,  2965556.79654127,
              0.        ,        0.        ,        0.        ,
              0.        ,        0.        ,        0.        ]),
                                                'prediction': 170255960}},
                 '7 Bedroom Properties': {0: -1,
                                          30: -1,
                                          60: -1,
                                          90: -1,
                                          120: -1,
                                          150: -1,
                                          180: -1,
                                          210: -1,
                                          240: -1,
                                          270: -1,
                                          300: -1,
                                          330: -1,
                                          360: -1},
                 '8 Bedroom Properties': {0: {'coefficient': array([  -1058.76345193, -101669.72257498,   20577.95903672,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                              'prediction': 7376579},
                                          30: {'coefficient': array([  -295.21863594, -31501.05424147,  63130.64705339,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                               'prediction': 7719971},
                                          60: {'coefficient': array([    833.22063638,   43140.70182721,  144080.89984006,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 8182609},
                                          90: {'coefficient': array([   1084.29039086,  -11191.14336744,  252153.56169365,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                               'prediction': 8054787},
                                          120: {'coefficient': array([ -2.74659161e+00,  -1.25504483e+05,   3.78702551e+04,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00]),
                                                'prediction': 7540966},
                                          150: {'coefficient': array([    890.92274824,  110501.94451676,   80128.14852587,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8210796},
                                          180: {'coefficient': array([   1411.34382007,  177107.4523248 ,   41159.21346715,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8637798},
                                          210: {'coefficient': array([   1936.8556255 ,  210853.22670803,  136690.65286274,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8843554},
                                          240: {'coefficient': array([   1808.24344256,  161958.60315081,  -41216.65131169,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8834144},
                                          270: {'coefficient': array([   2715.43270338, -138609.22175791,   41699.79274008,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8725444},
                                          300: {'coefficient': array([   3114.85176738, -112953.23385404,    4755.80081903,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                                'prediction': 8980632},
                                          330: {'coefficient': array([  5380.99924392,  95374.56973418,  65441.64036494,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 10410168},
                                          360: {'coefficient': array([  5744.11531981,  87328.79616925, -20931.3031812 ,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                                'prediction': 10729518}},
                 'All Properties': {0: {'coefficient': array([ 1567.8655569 , -6786.18975992, -1943.77705645,     0.        ,
           0.        ,     0.        ,     0.        ,     0.        ,
           0.        ]),
                                        'prediction': 2881566},
                                    30: {'coefficient': array([  1673.88413908, -41117.87361941,   3553.0982818 ,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                         'prediction': 2908470},
                                    60: {'coefficient': array([  2008.61595723,   8871.00278215,  48722.46830462,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                         'prediction': 3150560},
                                    90: {'coefficient': array([  1979.20508725,  30807.6495755 ,  15137.52833268,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                         'prediction': 3283415},
                                    120: {'coefficient': array([  1392.23159271,  30829.42937718,  23599.45140512,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3024125},
                                    150: {'coefficient': array([  1619.40970598,  31687.92607667,  41134.89426276,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3147003},
                                    180: {'coefficient': array([  1716.9871414 ,  34968.73221625, -21889.43118376,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3299157},
                                    210: {'coefficient': array([  1711.06114668,  35501.09800007, -24591.93437128,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3348448},
                                    240: {'coefficient': array([  2652.34161887,  69004.11543061,  69209.9901171 ,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3800264},
                                    270: {'coefficient': array([  2567.31104565,  28428.64946554,  47450.90207211,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 3753247},
                                    300: {'coefficient': array([   2230.58824413, -117165.29540691,   24526.75030389,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                          'prediction': 3462022},
                                    330: {'coefficient': array([   1808.8030778 , -189042.01298985,  -30627.86834251,
             0.        ,       0.        ,       0.        ,
             0.        ,       0.        ,       0.        ]),
                                          'prediction': 3265558},
                                    360: {'coefficient': array([  3379.07502742,  65996.0943522 ,  53576.9094693 ,      0.        ,
            0.        ,      0.        ,      0.        ,      0.        ,
            0.        ]),
                                          'prediction': 4382951}}},
 'trulia': {'1 Bedroom Properties': '1142628',
            '12 Bedroom Properties': '7100000',
            '13 Bedroom Properties': '6900000',
            '2 Bedroom Properties': '2998050',
            '3 Bedroom Properties': '5230061',
            '4 Bedroom Properties': '6656584',
            '5 Bedroom Properties': '15001714',
            '6 Bedroom Properties': '100000000',
            'All Properties': '2964896'},
 'zipcode': u'10019'}
