(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VManhattan
p6
sS'review_count'
p7
I1
sS'name'
p8
VMichael's New York
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/michaels-new-york-manhattan
p13
sS'address1'
p14
V24 W 55th St
p15
sS'avg_rating'
p16
F2.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'2.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x08\x04\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sbasS'longitude'
p28
F-73.976223
sS'address2'
p29
V
p30
sS'has_extra_content'
p31
I01
sS'state'
p32
VNY
p33
sS'latitude'
p34
F40.76213
sS'id'
p35
VSnURMs-g5TZwQh53EauCgQ
p36
sba.