(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VBelmar
p6
sS'review_count'
p7
I1
sS'name'
p8
VTLC Toni Lynns Cafe
p9
sS'zip'
p10
V07719
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/tlc-toni-lynns-cafe-belmar
p13
sS'address1'
p14
V501 13th Ave
p15
sS'avg_rating'
p16
F3.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'3.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x07\x11\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sbasS'longitude'
p28
F-74.0227826
sS'address2'
p29
V
p30
sS'has_extra_content'
p31
I01
sS'state'
p32
VNJ
p33
sS'latitude'
p34
F40.1755877
sS'id'
p35
Vr1VuAK9xC4CwAZxz0PPX_g
p36
sba.