(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I8
sS'name'
p8
VBarnes & Noble Booksellers
p9
sS'zip'
p10
V10028
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/barnes-and-noble-booksellers-new-york-4
p13
sS'address1'
p14
V1280 Lexington Ave
p15
sS'avg_rating'
p16
F2.5
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'2.5'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xd7\x04\r\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'3.0'
p30
sg23
g24
(S'\x07\xd7\x04\x16\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'1.0'
p36
sg23
g24
(S'\x07\xd8\n\x03\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'2.0'
p42
sg23
g24
(S'\x07\xdc\x01\x12\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'4.0'
p48
sg23
g24
(S'\x07\xd7\x05\x1c\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'3.0'
p54
sg23
g24
(S'\x07\xd7\x04\x0e\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sba(iyelp_data_provider
YelpReview
p58
(dp59
g21
S'3.0'
p60
sg23
g24
(S'\x07\xd8\x07\x10\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sba(iyelp_data_provider
YelpReview
p64
(dp65
g21
S'2.0'
p66
sg23
g24
(S'\x07\xd8\x08\x1a\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sbasS'longitude'
p70
F-73.9555695
sS'address2'
p71
V
p72
sS'has_extra_content'
p73
I01
sS'state'
p74
VNY
p75
sS'latitude'
p76
F40.7795573
sS'price_range'
p77
S'$$'
p78
sS'id'
p79
VYZq598N5NpzwsUpYB8zJcw
p80
sba.