(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I1
sS'name'
p8
VAmsterdam Deli
p9
sS'zip'
p10
V10024
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/amsterdam-deli-new-york
p13
sS'address1'
p14
V481 Amsterdam Avenue
p15
sS'avg_rating'
p16
F4.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'4.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xd9\x03\x17\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sbasS'longitude'
p28
F-73.9762332
sS'address2'
p29
V
p30
sS'has_extra_content'
p31
I01
sS'state'
p32
VNY
p33
sS'latitude'
p34
F40.785784
sS'id'
p35
VoScXqymdWaWpUltHhR3NEQ
p36
sba.