(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I7
sS'name'
p8
VDunkin' Donuts
p9
sS'zip'
p10
V10024
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/dunkin-donuts-new-york-88
p13
sS'address1'
p14
V535 Amsterdam Ave
p15
sS'avg_rating'
p16
F2.5
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'2.5'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdb\x01\x17\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdc\x08\x14\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'1.0'
p36
sg23
g24
(S'\x07\xd9\x06\t\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'3.0'
p42
sg23
g24
(S'\x07\xdc\x01\x05\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'1.0'
p48
sg23
g24
(S'\x07\xdb\x04\x05\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'4.0'
p54
sg23
g24
(S'\x07\xda\x01\x0f\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sba(iyelp_data_provider
YelpReview
p58
(dp59
g21
S'4.0'
p60
sg23
g24
(S'\x07\xdb\x02\x13\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sbasS'longitude'
p64
F-73.9749645
sS'address2'
p65
V
p66
sS'has_extra_content'
p67
I01
sS'state'
p68
VNY
p69
sS'latitude'
p70
F40.7874737
sS'price_range'
p71
S'$'
p72
sS'id'
p73
V505zW4LBtmtFTgjnZlodYQ
p74
sba.