(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I26
sS'name'
p8
VLe Pain Quotidien
p9
sS'zip'
p10
V10025
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/le-pain-quotidien-new-york-23
p13
sS'address1'
p14
V2463 Broadway
p15
sS'avg_rating'
p16
F3.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'3.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdb\x06\x15\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdc\x0b\x1c\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'3.0'
p36
sg23
g24
(S'\x07\xdc\x0b\x0f\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'3.0'
p42
sg23
g24
(S'\x07\xdb\x0b\x1a\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'3.0'
p48
sg23
g24
(S'\x07\xdb\t\x03\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'4.0'
p54
sg23
g24
(S'\x07\xdc\t\x0f\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sba(iyelp_data_provider
YelpReview
p58
(dp59
g21
S'3.0'
p60
sg23
g24
(S'\x07\xdb\x01\x1f\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sba(iyelp_data_provider
YelpReview
p64
(dp65
g21
S'4.0'
p66
sg23
g24
(S'\x07\xdc\x05\x0b\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sba(iyelp_data_provider
YelpReview
p70
(dp71
g21
S'5.0'
p72
sg23
g24
(S'\x07\xda\x07\x15\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sba(iyelp_data_provider
YelpReview
p76
(dp77
g21
S'3.0'
p78
sg23
g24
(S'\x07\xda\x02\x1b\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sba(iyelp_data_provider
YelpReview
p82
(dp83
g21
S'4.0'
p84
sg23
g24
(S'\x07\xda\x0c\x1c\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sba(iyelp_data_provider
YelpReview
p88
(dp89
g21
S'1.0'
p90
sg23
g24
(S'\x07\xda\x06\r\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sba(iyelp_data_provider
YelpReview
p94
(dp95
g21
S'4.0'
p96
sg23
g24
(S'\x07\xdc\x03\x17\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sba(iyelp_data_provider
YelpReview
p100
(dp101
g21
S'1.0'
p102
sg23
g24
(S'\x07\xdb\x03\x1c\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sba(iyelp_data_provider
YelpReview
p106
(dp107
g21
S'2.0'
p108
sg23
g24
(S'\x07\xda\x04\x13\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sba(iyelp_data_provider
YelpReview
p112
(dp113
g21
S'2.0'
p114
sg23
g24
(S'\x07\xdb\n\x16\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sba(iyelp_data_provider
YelpReview
p118
(dp119
g21
S'3.0'
p120
sg23
g24
(S'\x07\xda\x08\t\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sba(iyelp_data_provider
YelpReview
p124
(dp125
g21
S'4.0'
p126
sg23
g24
(S'\x07\xdc\x07\x02\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sba(iyelp_data_provider
YelpReview
p130
(dp131
g21
S'1.0'
p132
sg23
g24
(S'\x07\xdb\x05\x0f\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sba(iyelp_data_provider
YelpReview
p136
(dp137
g21
S'4.0'
p138
sg23
g24
(S'\x07\xdb\x08\x10\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sba(iyelp_data_provider
YelpReview
p142
(dp143
g21
S'5.0'
p144
sg23
g24
(S'\x07\xdb\t\x17\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sba(iyelp_data_provider
YelpReview
p148
(dp149
g21
S'4.0'
p150
sg23
g24
(S'\x07\xda\x06\x14\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sba(iyelp_data_provider
YelpReview
p154
(dp155
g21
S'1.0'
p156
sg23
g24
(S'\x07\xdb\x06\x13\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sba(iyelp_data_provider
YelpReview
p160
(dp161
g21
S'4.0'
p162
sg23
g24
(S'\x07\xda\x0c\x12\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
sba(iyelp_data_provider
YelpReview
p166
(dp167
g21
S'3.0'
p168
sg23
g24
(S'\x07\xdb\x08\x19\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sba(iyelp_data_provider
YelpReview
p172
(dp173
g21
S'2.0'
p174
sg23
g24
(S'\x07\xd9\x07\r\x00\x00\x00\x00\x00\x00'
p175
tp176
Rp177
sbasS'longitude'
p178
F-73.9742865
sS'address2'
p179
V
p180
sS'has_extra_content'
p181
I01
sS'state'
p182
VNY
p183
sS'latitude'
p184
F40.7917827
sS'price_range'
p185
S'$$'
p186
sS'id'
p187
VAs5TXgiJS9rf196s20hTZQ
p188
sba.