(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I11
sS'name'
p8
VMurals On 54
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/murals-on-54-new-york-2
p13
sS'address1'
p14
V63 W 54th St
p15
sS'avg_rating'
p16
F2.5
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'2.5'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xda\x08\x08\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdb\x0c\x06\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'1.0'
p36
sg23
g24
(S'\x07\xdb\x0b\x18\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'2.0'
p42
sg23
g24
(S'\x07\xdc\x07\x18\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'1.0'
p48
sg23
g24
(S'\x07\xdc\x01\x04\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'1.0'
p54
sg23
g24
(S'\x07\xd7\x03\x1a\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sba(iyelp_data_provider
YelpReview
p58
(dp59
g21
S'1.0'
p60
sg23
g24
(S'\x07\xd8\x01\x06\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sba(iyelp_data_provider
YelpReview
p64
(dp65
g21
S'2.0'
p66
sg23
g24
(S'\x07\xd8\t\x13\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sba(iyelp_data_provider
YelpReview
p70
(dp71
g21
S'2.0'
p72
sg23
g24
(S'\x07\xdb\x01\x19\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sba(iyelp_data_provider
YelpReview
p76
(dp77
g21
S'5.0'
p78
sg23
g24
(S'\x07\xd5\x0c\x1c\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sba(iyelp_data_provider
YelpReview
p82
(dp83
g21
S'4.0'
p84
sg23
g24
(S'\x07\xd6\x01\x0f\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sbasS'longitude'
p88
F-73.9782218
sS'address2'
p89
V
p90
sS'has_extra_content'
p91
I01
sS'state'
p92
VNY
p93
sS'latitude'
p94
F40.7622403
sS'price_range'
p95
S'$$'
p96
sS'id'
p97
Vkr9FFwsZ0uNxNEJTfHu3_g
p98
sba.