(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I19
sS'name'
p8
VGreen Cafe
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/green-cafe-new-york-3
p13
sS'address1'
p14
V115 W 57th St
p15
sS'avg_rating'
p16
F3.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'3.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdb\x01\x11\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'5.0'
p30
sg23
g24
(S'\x07\xdc\t\x17\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'1.0'
p36
sg23
g24
(S'\x07\xdb\n\x13\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'2.0'
p42
sg23
g24
(S'\x07\xda\x07\x14\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'2.0'
p48
sg23
g24
(S'\x07\xd8\x07\x03\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'3.0'
p54
sg23
g24
(S'\x07\xd7\x0b\x14\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sba(iyelp_data_provider
YelpReview
p58
(dp59
g21
S'4.0'
p60
sg23
g24
(S'\x07\xda\x06\t\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sba(iyelp_data_provider
YelpReview
p64
(dp65
g21
S'4.0'
p66
sg23
g24
(S'\x07\xd8\x02\x1c\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sba(iyelp_data_provider
YelpReview
p70
(dp71
g21
S'4.0'
p72
sg23
g24
(S'\x07\xda\x01\x02\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sba(iyelp_data_provider
YelpReview
p76
(dp77
g21
S'3.0'
p78
sg23
g24
(S'\x07\xda\x03\x13\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sba(iyelp_data_provider
YelpReview
p82
(dp83
g21
S'3.0'
p84
sg23
g24
(S'\x07\xdb\x03\x15\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sba(iyelp_data_provider
YelpReview
p88
(dp89
g21
S'3.0'
p90
sg23
g24
(S'\x07\xdb\x05\x17\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sba(iyelp_data_provider
YelpReview
p94
(dp95
g21
S'1.0'
p96
sg23
g24
(S'\x07\xda\x03\x01\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sba(iyelp_data_provider
YelpReview
p100
(dp101
g21
S'2.0'
p102
sg23
g24
(S'\x07\xda\n\r\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sba(iyelp_data_provider
YelpReview
p106
(dp107
g21
S'4.0'
p108
sg23
g24
(S'\x07\xda\x0b\x1b\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sba(iyelp_data_provider
YelpReview
p112
(dp113
g21
S'3.0'
p114
sg23
g24
(S'\x07\xdc\x01\x15\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sba(iyelp_data_provider
YelpReview
p118
(dp119
g21
S'1.0'
p120
sg23
g24
(S'\x07\xda\x05\x17\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sba(iyelp_data_provider
YelpReview
p124
(dp125
g21
S'4.0'
p126
sg23
g24
(S'\x07\xda\x06\x15\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sba(iyelp_data_provider
YelpReview
p130
(dp131
g21
S'5.0'
p132
sg23
g24
(S'\x07\xd8\x07\n\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sbasS'longitude'
p136
F-73.977879
sS'address2'
p137
V
p138
sS'has_extra_content'
p139
I01
sS'state'
p140
VNY
p141
sS'latitude'
p142
F40.764908
sS'price_range'
p143
S'$$'
p144
sS'id'
p145
VDse7Tvlh-Ejq2zSRYDRQxA
p146
sba.