(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'bar'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I5
sS'name'
p8
VThe Oak Room
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/the-oak-room-new-york-2
p13
sS'address1'
p14
VThe Plaza Hotel
p15
sS'avg_rating'
p16
F3.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'3.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdb\n\x14\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdc\n\x16\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'2.0'
p36
sg23
g24
(S'\x07\xd6\x08\x1b\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'4.0'
p42
sg23
g24
(S'\x07\xdb\x0b\x14\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'1.0'
p48
sg23
g24
(S'\x07\xd9\x0b\x0f\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sbasS'longitude'
p52
F-73.98232
sS'address2'
p53
V10 Central Park S
p54
sS'has_extra_content'
p55
I01
sS'state'
p56
VNY
p57
sS'latitude'
p58
F40.756047
sS'id'
p59
VZaeRIX7S7VkEJi-X4t45tg
p60
sba.