(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I6
sS'name'
p8
VChipotle Mexican Grill
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/chipotle-mexican-grill-new-york-14
p13
sS'address1'
p14
V1379 6th Ave
p15
sS'avg_rating'
p16
F3.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'3.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x06\x17\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdc\x08\x0e\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'2.0'
p36
sg23
g24
(S'\x07\xdc\x04\x1c\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'4.0'
p42
sg23
g24
(S'\x07\xdc\x05\t\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'3.0'
p48
sg23
g24
(S'\x07\xdc\x03\x01\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'3.0'
p54
sg23
g24
(S'\x07\xdc\x04\x1d\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sbasS'longitude'
p58
F-73.9779210090637
sS'address2'
p59
V
p60
sS'has_extra_content'
p61
I01
sS'state'
p62
VNY
p63
sS'latitude'
p64
F40.7635843626354
sS'price_range'
p65
S'$'
p66
sS'id'
p67
V8b0iC1j499IEmy8a4IVyog
p68
sba.