(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I15
sS'name'
p8
VCafe Classico
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/cafe-classico-new-york
p13
sS'address1'
p14
V35 W 57th St Frnt
p15
sS'avg_rating'
p16
F2.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'2.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdb\x03\n\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'2.0'
p30
sg23
g24
(S'\x07\xd6\t\x15\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'5.0'
p36
sg23
g24
(S'\x07\xdc\x08\x0f\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'1.0'
p42
sg23
g24
(S'\x07\xdc\x05\x11\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'1.0'
p48
sg23
g24
(S'\x07\xdc\x07\n\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'1.0'
p54
sg23
g24
(S'\x07\xdc\x04\x19\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sba(iyelp_data_provider
YelpReview
p58
(dp59
g21
S'1.0'
p60
sg23
g24
(S'\x07\xd7\x03\x0f\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sba(iyelp_data_provider
YelpReview
p64
(dp65
g21
S'3.0'
p66
sg23
g24
(S'\x07\xd6\x01\x0f\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sba(iyelp_data_provider
YelpReview
p70
(dp71
g21
S'4.0'
p72
sg23
g24
(S'\x07\xdb\x01\x19\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sba(iyelp_data_provider
YelpReview
p76
(dp77
g21
S'1.0'
p78
sg23
g24
(S'\x07\xd9\x0c\x16\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sba(iyelp_data_provider
YelpReview
p82
(dp83
g21
S'1.0'
p84
sg23
g24
(S'\x07\xda\n\x1c\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sba(iyelp_data_provider
YelpReview
p88
(dp89
g21
S'2.0'
p90
sg23
g24
(S'\x07\xdb\t\r\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sba(iyelp_data_provider
YelpReview
p94
(dp95
g21
S'2.0'
p96
sg23
g24
(S'\x07\xda\x01\x14\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sba(iyelp_data_provider
YelpReview
p100
(dp101
g21
S'1.0'
p102
sg23
g24
(S'\x07\xda\x01\x1c\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sba(iyelp_data_provider
YelpReview
p106
(dp107
g21
S'4.0'
p108
sg23
g24
(S'\x07\xd9\x03\n\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sbasS'longitude'
p112
F-73.9775763
sS'address2'
p113
V
p114
sS'has_extra_content'
p115
I01
sS'state'
p116
VNY
p117
sS'latitude'
p118
F40.7642055
sS'price_range'
p119
S'$$'
p120
sS'id'
p121
VAD6tg2FySuuJ6LYnsceElg
p122
sba.