(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I8
sS'name'
p8
VSixth Avenue Cafe
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/sixth-avenue-cafe-new-york
p13
sS'address1'
p14
V1414 Avenue of the Americ
p15
sS'avg_rating'
p16
F1.5
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'1.5'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xd9\x0c\x08\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'3.0'
p30
sg23
g24
(S'\x07\xda\x05\x17\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'1.0'
p36
sg23
g24
(S'\x07\xdb\x05\x17\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'1.0'
p42
sg23
g24
(S'\x07\xda\t\x1b\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'1.0'
p48
sg23
g24
(S'\x07\xd8\x05\x06\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'1.0'
p54
sg23
g24
(S'\x07\xda\x06\x1e\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sba(iyelp_data_provider
YelpReview
p58
(dp59
g21
S'3.0'
p60
sg23
g24
(S'\x07\xd9\x08\x02\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sba(iyelp_data_provider
YelpReview
p64
(dp65
g21
S'2.0'
p66
sg23
g24
(S'\x07\xda\x0b\x17\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sbasS'longitude'
p70
F-73.9768067
sS'address2'
p71
V
p72
sS'has_extra_content'
p73
I01
sS'state'
p74
VNY
p75
sS'latitude'
p76
F40.7648825
sS'id'
p77
V9oX_cccCSAEQpGhGASCaAA
p78
sba.