(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I2
sS'name'
p8
VNet Plaza Cafe Internet
p9
sS'zip'
p10
V10029
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/net-plaza-cafe-internet-new-york
p13
sS'address1'
p14
V206 E 116th St
p15
sS'avg_rating'
p16
F4.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'4.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x07\x15\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdb\t\x15\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sbasS'longitude'
p34
F-73.939674
sS'address2'
p35
V
p36
sS'has_extra_content'
p37
I01
sS'state'
p38
VNY
p39
sS'latitude'
p40
F40.797483
sS'id'
p41
Vjy9k9ZZLh_NGwaJA--B7gw
p42
sba.