(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VOrangeburg
p6
sS'review_count'
p7
I6
sS'name'
p8
VDel' Arte Ristorante
p9
sS'zip'
p10
V10962
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/del-arte-ristorante-orangeburg-2
p13
sS'address1'
p14
V20 Mountain View Ave
p15
sS'avg_rating'
p16
F4.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'4.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xda\x04\x11\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdc\x03\x05\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'2.0'
p36
sg23
g24
(S'\x07\xdb\n\x18\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'5.0'
p42
sg23
g24
(S'\x07\xdb\x08\x08\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'4.0'
p48
sg23
g24
(S'\x07\xdc\x02\x1a\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'4.0'
p54
sg23
g24
(S'\x07\xdb\x03\x14\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sbasS'longitude'
p58
F-73.947644
sS'address2'
p59
VSte F
p60
sS'has_extra_content'
p61
I01
sS'state'
p62
VNY
p63
sS'latitude'
p64
F41.050507
sS'price_range'
p65
S'$$$'
p66
sS'id'
p67
VHMqUUADDITH17NLPONWSEQ
p68
sba.