(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'bar'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I1
sS'name'
p8
VK Lounge
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/k-lounge-new-york-2
p13
sS'address1'
p14
V30 W 52nd St
p15
sS'avg_rating'
p16
F5.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'5.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\n\x1e\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sbasS'longitude'
p28
F-73.9774999022484
sS'address2'
p29
V
p30
sS'has_extra_content'
p31
I01
sS'state'
p32
VNY
p33
sS'latitude'
p34
F40.7604679187749
sS'id'
p35
VKunRUkqjtdyTH4yvCcQ-Ug
p36
sba.