(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'bar'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I10
sS'name'
p8
VThe Bar
p9
sS'zip'
p10
V10022
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/the-bar-new-york
p13
sS'address1'
p14
V57 East 57th St
p15
sS'avg_rating'
p16
F3.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'3.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x07\x0c\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xd9\x08\x1f\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'2.0'
p36
sg23
g24
(S'\x07\xdc\x03\n\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'5.0'
p42
sg23
g24
(S'\x07\xda\x01\x1d\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'3.0'
p48
sg23
g24
(S'\x07\xdb\x0b\x07\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sba(iyelp_data_provider
YelpReview
p52
(dp53
g21
S'3.0'
p54
sg23
g24
(S'\x07\xda\x02\r\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
sba(iyelp_data_provider
YelpReview
p58
(dp59
g21
S'3.0'
p60
sg23
g24
(S'\x07\xda\x02\x0f\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sba(iyelp_data_provider
YelpReview
p64
(dp65
g21
S'3.0'
p66
sg23
g24
(S'\x07\xdb\x08\x02\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sba(iyelp_data_provider
YelpReview
p70
(dp71
g21
S'3.0'
p72
sg23
g24
(S'\x07\xd6\n\x0f\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sba(iyelp_data_provider
YelpReview
p76
(dp77
g21
S'5.0'
p78
sg23
g24
(S'\x07\xdb\x03\x1c\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sbasS'longitude'
p82
F-73.9714292
sS'address2'
p83
V
p84
sS'has_extra_content'
p85
I01
sS'state'
p86
VNY
p87
sS'latitude'
p88
F40.7621419
sS'price_range'
p89
S'$$$$'
p90
sS'id'
p91
VWJCRvlAzbpGKPxl4s_UVHw
p92
sba.