(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I2
sS'name'
p8
VGoodman's Cafe
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/goodmans-cafe-new-york
p13
sS'address1'
p14
V754 Fifth Ave
p15
sS'avg_rating'
p16
F4.5
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'4.5'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdb\x01\x1c\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'5.0'
p30
sg23
g24
(S'\x07\xd6\t\x08\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sbasS'longitude'
p34
F-73.9739816
sS'address2'
p35
V
p36
sS'has_extra_content'
p37
I01
sS'state'
p38
VNY
p39
sS'latitude'
p40
F40.7634798
sS'id'
p41
VPtOnquyTY2P3bZAHSUv4Lw
p42
sba.