(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I3
sS'name'
p8
VUpstairs at 21
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/upstairs-at-21-new-york
p13
sS'address1'
p14
V21 W 52nd St
p15
sS'avg_rating'
p16
F5.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'5.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xda\x08\x10\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'5.0'
p30
sg23
g24
(S'\x07\xd7\n\x1d\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'5.0'
p36
sg23
g24
(S'\x07\xdb\x05\x07\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sbasS'longitude'
p40
F-73.9776821
sS'address2'
p41
V
p42
sS'has_extra_content'
p43
I01
sS'state'
p44
VNY
p45
sS'latitude'
p46
F40.7603943
sS'price_range'
p47
S'$$$$'
p48
sS'id'
p49
VwFjELmsEYh972BG79HwMqA
p50
sba.