(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VNew York
p6
sS'review_count'
p7
I5
sS'name'
p8
VFrederick G Hegedus, DDS
p9
sS'zip'
p10
V10019
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/frederick-g-hegedus-dds-new-york
p13
sS'address1'
p14
V30 Central Park S
p15
sS'avg_rating'
p16
F5.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'5.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x0c\x04\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'5.0'
p30
sg23
g24
(S'\x07\xdc\x06\x04\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'5.0'
p36
sg23
g24
(S'\x07\xdc\x02\t\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'5.0'
p42
sg23
g24
(S'\x07\xdb\t\x1d\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sba(iyelp_data_provider
YelpReview
p46
(dp47
g21
S'5.0'
p48
sg23
g24
(S'\x07\xd9\x07\x0e\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sbasS'longitude'
p52
F-73.975042
sS'address2'
p53
VSte 3A
p54
sS'has_extra_content'
p55
I01
sS'state'
p56
VNY
p57
sS'latitude'
p58
F40.764946
sS'id'
p59
VMazXL5cpf7YhnAOFxoX6zw
p60
sba.