(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VJamaica
p6
sS'review_count'
p7
I4
sS'name'
p8
VJennifer's Restaurant
p9
sS'zip'
p10
V11432
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/jennifers-restaurant-jamaica
p13
sS'address1'
p14
V15341 Hillside Avenue
p15
sS'avg_rating'
p16
F4.0
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'4.0'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x04\x11\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdc\x01\x1f\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'3.0'
p36
sg23
g24
(S'\x07\xd9\x07\x1a\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sba(iyelp_data_provider
YelpReview
p40
(dp41
g21
S'5.0'
p42
sg23
g24
(S'\x07\xdb\x04\r\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sbasS'longitude'
p46
F-73.79412
sS'address2'
p47
V
p48
sS'has_extra_content'
p49
I01
sS'state'
p50
VNY
p51
sS'latitude'
p52
F40.71474
sS'price_range'
p53
S'$'
p54
sS'id'
p55
VVRu9zrlgoKcTitLzOg1sZg
p56
sba.