(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'category'
p3
S'restaurant'
p4
sS'city'
p5
VManhattan
p6
sS'review_count'
p7
I3
sS'name'
p8
VThe Garden at the Four Seasons
p9
sS'zip'
p10
V10022
p11
sS'url'
p12
Vhttp://www.yelp.com/biz/the-garden-at-the-four-seasons-manhattan
p13
sS'address1'
p14
V57 E 57th St
p15
sS'avg_rating'
p16
F3.5
sS'reviews'
p17
(lp18
(iyelp_data_provider
YelpReview
p19
(dp20
S'rating'
p21
S'3.5'
p22
sS'pub_date'
p23
cdatetime
datetime
p24
(S'\x07\xdc\x0c\x01\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sba(iyelp_data_provider
YelpReview
p28
(dp29
g21
S'4.0'
p30
sg23
g24
(S'\x07\xdb\x0c\x1d\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sba(iyelp_data_provider
YelpReview
p34
(dp35
g21
S'3.0'
p36
sg23
g24
(S'\x07\xdc\x04\x0f\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sbasS'longitude'
p40
F-73.9714292
sS'address2'
p41
V
p42
sS'has_extra_content'
p43
I01
sS'state'
p44
VNY
p45
sS'latitude'
p46
F40.7621419
sS'price_range'
p47
S'$$$'
p48
sS'id'
p49
VaMcH8VlXtEGnty-weP1IAA
p50
sba.