(lp0
(iyelp_data_provider
YelpBusiness
p1
(dp2
S'review_count'
p3
I2
sS'name'
p4
VBurger King
p5
sS'zip'
p6
V10704
p7
sS'url'
p8
Vhttp://www.yelp.com/biz/burger-king-yonkers-2
p9
sS'avg_rating'
p10
F3.5
sS'longitude'
p11
F-73.8564679
sS'reviews'
p12
(lp13
(iyelp_data_provider
YelpReview
p14
(dp15
S'rating'
p16
S'3.5'
p17
sS'pub_date'
p18
S'2011-06-29'
p19
sba(iyelp_data_provider
YelpReview
p20
(dp21
g16
S'4.0'
p22
sg18
S'2011-04-29'
p23
sbasS'has_extra_content'
p24
I01
sS'latitude'
p25
F40.9311594
sS'id'
p26
VE57ousMFIa7BaEVmN3jJcw
p27
sba.